build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <link>
  </head>
  <body>
    <main class="main">
      <header class="site-header">
        <div class="sh-burger"><span></span></div>
      </header>
      <div class="wrapper" id="preloader">
        <div class="main-circle">
          <div class="green-circle">
            <div class="brown-circle"></div>
          </div>
        </div>
      </div>
      <div id="pagepiling">
        <div class="section section__home pp-scrollable"></div>
        <div class="section section__cases pp-scrollable"></div>
        <div class="section section__about pp-scrollable"> </div>
        <div class="section section__services pp-scrollable"> </div>
        <div class="section section__partners pp-scrollable"> </div>
        <div class="section section__awards pp-scrollable"> </div>
        <div class="section section__testimonials pp-scrollable"> </div>
        <div class="section section__blog pp-scrollable"> </div>
        <div class="section section__contacts pp-scrollable"> </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>

src/views/index.pug
extends layouts/layout

block vars
	-
		const page = {
			title: 'index.html'
		};




block main
	//- .wrapper#preloader
	//- 	.main-circle
	//- 		.green-circle
	//- 			.brown-circle
	include components/nav-widget
	div#pagepiling
		.section.section__home.pp-scrollable
			include partials/main/home
		//- .section.section__about.pp-scrollable
		//- 	include partials/main/about
		//- .section.section__experience.pp-scrollable 
		//- 	include partials/main/experience
		.section.section__works.pp-scrollable 
			include partials/main/works
		//- .section.section__services.pp-scrollable 
		//- 	include partials/main/services
		.section.section__recognition.pp-scrollable 
			include partials/main/recognition
		.section.section__testimonials.pp-scrollable 
			include partials/main/testimonials
		.section.section__blog.pp-scrollable 
			include partials/main/blog
		.section.section__contacts.pp-scrollable 
			include partials/main/contacts
